* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  user-select: none;
}

/* .content {
  margin-top: 100px;
} */

/* HOME PAGE */
.hero {
  margin: 0;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/header.jpg);
  background-size: cover;
  background-position: right center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.hero h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 50px;
}

.hero a {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero a:hover {
  background-color: #db322f;
}
.featured-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  margin-bottom: 50px;
}

.featured-products .product-card {
  background-color: #f9f9f9;
  padding: 1rem;
  border: #222222 1px solid;
  height: 400px;
  flex-direction: column;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.featured-products .product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.featured-products .product-card h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
}

.featured-products .product-card p {
  margin: 0;
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.featured-products .product-card a {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;
}

.featured-products .product-card a:hover {
  background-color: #db322f;
}

.featured-products .product-card .add2cart {
  margin-right: 150px;
}

.featured-products .product-card i {
  background-color: #ffffff;
  color: red;
  padding: 0.5rem 1rem;
  border: #f44336 1px solid;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
}

.featured-products .product-card i:hover {
  background-color: #db322f;
  color: white;
}

.md-12 {
  font-size: 16px !important;
  justify-content: center;
}

.newsletter {
  display: flex;
  /* background-color: #686868; */
  color: white;
  width: 100%;
  height: 250px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.png);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* position: absolute; */
}

.newsletter .col {
  margin-left: 50px;
  /* flex: 1; */
  margin-right: 50px;
}

.newsletter h2 {
  font-size: 2rem;
  margin-right: 20px;
}

.newsletter form {
  display: flex;
}

.newsletter form input {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-right: 20px;
  width: 300px;
}

.newsletter form button {
  background-color: #f44336;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter form button:hover {
  background-color: #db322f;
}

.product-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: start;
  margin-bottom: 50px;
}

.product-card.large {
  grid-column: span 2;
  grid-row: span 2;
}

.product-card.small {
  grid-column: span 1;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-card .product-image {
  width: 100%;
  height: 150px;
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card.large .product-image {
  height: 500px;
}

.product-card.large {
  height: 630px;
}

.product-card h3 {
  font-size: 1rem;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
  margin: 5px 0;
}

.rating {
  font-size: 1.2rem;
  display: inline-flex;
  gap: 5px;
  cursor: pointer;
  color: #cccccc;
}

.rating .star {
  transition: color 0.2s;
}

.rating .star:hover,
.rating .star:hover ~ .star {
  color: #ffa500;
}

.rating .star:hover ~ .star {
  color: #cccccc;
}

/* about shop */
.about-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  color: white;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.png);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 100px;
}

.about-shop h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* SHOP */
.shop-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 130px;
  margin-bottom: 32px;
}

.shop-page {
  padding: 32px;
}

.categories {
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
}

.category {
  background-color: #f5f5f5;
  padding: 16px;
  border: #222222 1px solid;
  border-radius: 5px;
  text-align: center;
  flex: 1;
  margin: 0 8px;
  text-transform: uppercase;
}
.category:hover {
  box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.promotions,
.offers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.promotion,
.offer {
  background-color: #f5f5f5;
  padding: 60px 16px;
  border: #222222 1px solid;
  border-radius: 5px;
  text-align: center;
  flex: 1;
  margin: 0 8px;
}

.promotion:hover,
.offer:hover {
  box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.promotions .promotion h3,
.offers .offer h3 {
  margin-bottom: 16px;
}

.shop-product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.shop-product-card {
  background-color: #f5f5f5;
  padding: 96px 16px;
  text-align: center;
  border: #222222 1px solid;
  border-radius: 5px;
}

.shop-product-card:hover {
  box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.inspiration,
.recommended {
  margin: 50px 0;
}

.inspiration h2,
.recommended h2 {
  margin-bottom: 32px;
}

hr {
  margin: 32px 0;
  padding: 0;
  border-width: 2px;
}

.promotions a,
.offers a {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.promotions a:hover,
.offers a:hover {
  background-color: #db322f;
}
